<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Las Cabañas del Abuelo</title>
    <link rel="icon" href="/asset/img/Logo cbda.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  #chat{
    position: fixed;
    width: 250px;
    height: 40px;
    bottom: 0;
    right:20px;
    background-color: #bbb;
    z-index: 1;
    color: black;
    text-align: center;
    line-height: 40px;
    border-radius: 20px 20px 0 0 ;
    cursor: pointer;
  }
  header {
    position: relative;
    margin: 20px auto;
    width: 1020px;
    height: 120px;
  }
  #logo {
    position: absolute;
    top: 10px;
    left: 30px;
    width: 100px;
    height: 100px;
  }
  .redes {
    position: absolute;
    width: 42px;
    height: 42px;
    border-radius: 100%;
  }
  #icono1 {
    top: 42px;
    right: 120px;
  }
  #icono2 {
    top: 42px;
    right: 70px;
  }

  #icono3 {
    top: 42px;
    right: 20px;
  }
  nav {
    position: relative;
    margin: auto;
    width: 1020px;
    height: 48px;
  }
  .botones {
    float: left;
    width: 196px;
    height: 48px;
    margin: 4px 4px;
    background-color: rgb(146, 145, 145);
    color: white;
    text-align: center;
    line-height: 48px;
  }
  a.botones:hover{
    background-color: #bbb;

  }
  #top {
    position: relative;
    margin: 20px auto;
    width: 1020px;
    height: 192px;
  }
  #top ul li {
    float: left;
    width: 330px;
    height: 182px; 
    background-color: #ccc;
    margin: 5px 5px;
  }
  section {
    position: relative;
    margin: 20px auto;
    width: 1020px;
    height: 453px;
  }
  section img{
      position: relative;
      margin: 0px;
      width: 250xp;
      height: 250px;    
  }
  
  </style>
<body>
  <body>
      <div id="chat"> chat</div>
      <header>
        <div id="logo">
          
          <img
            src="../asset/img/Logo cbda.png"
            width="100px"
            height="100px"
            alt="logo" />
          
        </div>
  <a href="https://www.facebook.com/people/Las-caba%C3%B1as-del-abuelo/100064351860492/">
        <div id="icono1" class="redes">
          <img
            src="../asset/img/logo face.png"
            width="42px"
            height="42px"
            alt="logo face"
          />
        </a>
        </div>
        <a href="https://www.instagram.com/cabadelabuelo.spc/?hl=es">
        <div id="icono2" class="redes">
          <img
            src="../asset/img/logo insta.png"
            width="42px"
            height="42px"
            alt="logo insta"
          />
        </a>
        </div>
        <a href="https://web.whatsapp.com/">
        <div id="icono3" class="redes">
          <img
            src="../asset/img/logo wpp.png"
            width="42px"
            height="42px"
            alt="logo whatsapp"
          />
        </a>
        </div>
      </header>
      <nav>
        <ul>
          <a href="index.html"><li class="botones">Home</li></a>
          <a href="duplex.html"><li class="botones">Duplex</li></a>
          <a href="servicio.html"><li class="botones">Servicios</li></a>
          <a href="actividades.html"><li class="botones">Actividades</li></a>
          <a href="nosotros.html"><li class="botones">Nosotros</li></a>
        </ul>
      </nav>
</html>
